section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    width: 900px;
    height: 700px;
    padding: 10px;
    background-color: #191919;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 'a b c d . . . ' 'e f g . . . . ' 'h i . . . . . ' 'j . . . . . . ';
    overflow: hidden;
}

.div2 {
    width: 100px;
    height: 100px;
    background-color: #F6E59C;
    border-radius: 50%;
}

.first {
    grid-area: a;
}

.secound {
    grid-area: b;

}

.third {
    grid-area: c;

}

.fourth {
    grid-area: d;
}

.fifth {
    grid-area: e;
}

.sixth {
    grid-area: f;
}

.seventh {
    grid-area: g;
}

.eighth {
    grid-area: h;
}

.ninth {
    grid-area: i;
}

.tenth {
    grid-area: j;
}